<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Vishal Personal Site</title>
</head>

<body>
  <img src="Images/IMG20191017154013.png" alt="Profile Picture">
  <h1>Vishal Verma</h1>
  <p><em><a href="https://economictimes.indiatimes.com/definition/Software-engineering">Software Developer</a></em></p>
  <p>I am iOS and web developer. I love to drink tea</p>
  <hr>
<h3>Books and Teaching</h3>
 <ul>
   <li>I am Completed iOS development Course</li>
    <li>I am Completed Web development Course</li>
 </ul>
<a href="hobbies.html">My Hobbies</a>
<br>
<a href="Contact.html">Contact Me</a>
</body>


</html>
